---

home: "/Users/{{ansible_ssh_user}}"
gopath: "{{ home }}/Desktop/GOPATH"
ruby_version: 2.2.1
ruby_directory: /opt/rubies
ruby_gem_executable: "{{ ruby_directory }}/ruby-{{ruby_version}}/bin/gem"
ruby_bundle_executable: "{{ home }}/.gem/ruby/{{ ruby_version }}/bin/bundle"
