---

- hosts: all
  roles:
    - base
    - dotfiles
    - packages
    - fonts
    - apps
    - vagrant
    - settings

  tasks:

    - include: "users/adrien/main.yml"
      when: "ansible_ssh_user == 'adrien'"
